.logo {
  grid-column: 1 / 3;

  justify-self: center;
}

.main-nav {
  grid-column: 3 / 7;

  font-size: 1.4rem;
  font-weight: 500;

  &--cta {
    grid-column: 11 / -1;
  }

  & > * {
    flex-grow: 1;
  }

  &__list,
  &__list--cta {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
  }

  &__list {
    background: yellow;
    border-radius: 100px;
  }

  &__search {
    grid-column: 8 / 11;
    position: relative;
  }
}
